.h1-fijos {
    display: flex;
    justify-content: space-between;
}

.toogle-switch {
    grid-area: top;
}


/* toogle switch */

.toogle-switch {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: var(--card-color);
}

.toogle-switch-button {
    width: 100%;
    border-radius: 25px;
    transition: all 0.3s ease;
    height: 50px;
    position: relative;
    background-color: var(--white-white-color);
}

.toogle-switch-button .toogle-switch-ball {
    width: 100px;
    height: 50px;
    border-radius: 25px;
    transition: all 0.3s ease;
    position: absolute;
}

.ball-enabled {
    left: calc(100% - 100px);
    transition: all 0.3s ease;
    border: 2px solid var(--secondary-color);
    background-color: var(--secondary-color);
    animation: moveEnabled 0.3s ease;
}

.ball-disabled {
    left: 0;
    transition: all 0.3s ease;
    border: 2px solid var(--primary-color);
    background-color: var(--primary-color);
    animation: moveDisabled 0.3s ease;
}


/* estiracion animada */
@keyframes moveEnabled {
    0% {
        width: 100px;
        left: 0;
    }
    15% {
        width: 150px;
        left: 0;
    }
    100% {
        width: 100px;
        left: calc(100% - 100px);
    }
}

@keyframes moveDisabled {
    0% {
        width: 100px;
        left: calc(100% - 100px);
    }
    15% {
        width: 150px;
        left: calc(100% - 150px);
    }
    100% {
        width: 100px;
        left: 0;
    }
}


.toogle-switch label {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.2s;
    padding: 10px;
    border-radius: 10px;
}

.toogle-switch label:hover {
    background-color: var(--primary-color);
    color: var(--card-color);
}

.label-enabled {
    opacity: 1;
}

.label-disabled {
    opacity: 0.8;
    transform: scale(0.95);
}


.toogle-switch-container {
    grid-area: top;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}




/* main content */

.fijos-container {
    display: grid;
    background-color: var(--card-color);
    border-radius: 10px;
    padding: 20px;
    max-height: 73vh;

    grid-template-columns: 25% 75%;
    grid-template-areas: 
        "title months"
        "clients clients";

}

.fijos-container h2 {
    grid-area: title;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.months-header {
    grid-area: months;
    display: flex;
    align-items: center;
    width: 100%;
}

.months-header .month {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s;
    margin: 0 10px;
    background-color: var(--white-white-color);
}

.months-header .actual {
    background-color: var(--primary-color);
    color: var(--card-color);
}

.clients-list-container {
    margin-top: 20px;
    grid-area: clients;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
}

.clients-list-container::-webkit-scrollbar {
    width: 5px;
}

.clients-list-container::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 10px;
}

.clients-list-container::-webkit-scrollbar-track {
    background-color: var(--white-white-color);
    border-radius: 10px;
}

.clients-list-container .client-list {
    display: grid;
    grid-template-columns: 25% 75%;
    margin-bottom: 15px;
    grid-template-rows: 65px;
}

.client-months {
    display: flex;
    flex-direction: row;
}

.client-month {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s;
    margin: 0 10px;
    width: 100%;
    background-color: var(--white-white-color);
}

.pending-month {
    border: 2px solid var(--primary-color);
    background-color: var(--card-color);
    opacity: 0.3;
}

.pending-month:hover {
    background-color: var(--primary-color);
    color: var(--card-color);
    opacity: 1;
}

.client-data {
    display: grid;
    grid-template-areas: 
        "name name";
    grid-gap: 10px;
    background-color: var(--white-white-color);
    padding: 10px;
    border-radius: 10px;
    font-size: 0.85rem;
}


.client-data .client-name {
    grid-area: name;
    font-size: 1rem;
}

.client-data .client-value {
    text-align: right;
}


.create-client-container {
    display: grid;
    width: 100%;
    grid-template-columns: 25% 75%;
}

.create-client-container .create-client-button {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s;
    margin: 0 10px;
    width: 100%;
    background-color: var(--white-white-color);
}

.fijos-container h2 button {
    background-color: var(--card-color);
    border: 1px solid var(--primary-color);
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
}

.fijos-container h2 button:hover {
    background-color: var(--primary-color);
    transition: all 0.3s;
}

.client-paied-month {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    border: 1px solid var(--primary-color);
}

