.main-container::-webkit-scrollbar {
    width: 10px;
}

.main-container * {
    font-weight: 500;
}

.main-container h1 {
    width: 100%;
    background-color: var(--card-color);
    padding: 20px 20px;
    border-radius: 10px;
    margin-bottom: 20px;

    font-size: 2rem;
    text-transform: uppercase;
}

.resumen-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 100px;

    flex-grow: 1;

    grid-template-areas: 
        "esporadicos fijos"
        "total total";
    

    gap: 20px;
}

@media (max-width: 768px) {
    .resumen-container {
        display: flex;
        flex-direction: column;
    }
}

.esporadicos {
    grid-area: esporadicos;
}

.fijos {
    grid-area: fijos;
}

.resumen-total {
    grid-area: total;
    display: flex;
    align-items: center;
}

.sub-card {
    background-color: var(--card-color);
    border-radius: 10px;
    padding: 20px;
    transition: all 0.3s;
}

.sub-card:hover {
    transform: scale(1.01);
    transition: all 0.3s;
}

.sub-card h2 {
    margin: 0;
    margin-bottom: 10px;
    border-bottom: 1px solid var(--background-color);
    padding-bottom: 10px;
}

.list-card {
    margin-top: 10px;
}

.list-card .list-card-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.list-card .list-card-header h3 {
    margin-bottom: 15px;
    margin-top: 10px;
}

.list-card .list-card-header button {
    background-color: rgba(0, 0, 0, 0);
    border: none;
    color: var(--secondary-color);
    cursor: pointer;
    margin: 0 10px;
    font-size: 1.5rem;
    transition: all 0.3s;
}

.rotation-180 {
    transform: scale(1) rotate(180deg) translateY(0px);
}

.list-card .list-card-header button:hover {
    color: var(--primary-color);
    transition: all 0.3s;
}

.list-card .list-card-header .total-list-card {
    flex-grow: 1;
    text-align: right;
}



.list-card ul {
    list-style: none;
    padding: 0;
    max-height: 300px;
    overflow-y: scroll;
    animation: appear-list 0.5s;
    padding-right: 10px;
}

.list-card ul::-webkit-scrollbar {
    width: 5px;
}

.list-card ul::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 10px;
}

/* appear list animation */

@keyframes appear-list {
    0% {
        transform: translateY(-10px);
        opacity: 0;
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}


.list-card ul li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid var(--primary-color);
}

.resumen-total h2 {
    margin: 0;
    font-size: 1.5rem;
    border: none;
}


