@media (max-width: 768px) {
    .home {
        display: flex;
        height: 100vh;
        flex-direction: column;
        overflow: hidden;
        justify-content: space-between;
    }

    .main-container {
        width: 100%;
        height: 100%;
        padding: 15px;
        overflow-y: hidden;
        display: grid;
        grid-template-rows:15% 85%;
    }

    section .main-container h1 {
        width: 100%;
        background-color: var(--card-color);
        padding: 20px 20px;
        border-radius: 10px;
        margin-bottom: 20px;
        font-size: 1.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-transform: uppercase;
    }

    main {
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 0;
        height: calc(100% - 100px);
        width: 100%;
    }

    
    .slide-in {
        animation: slide-in 0.5s;
    }

    @keyframes slide-in {
        0% {
            transform: translateX(-100%);
        }
        100% {
            transform: translateX(0%);
        }
    }

    .slide-out {
        transform: translateX(100%);
        animation: slide-out 0.5s;
    }

    @keyframes slide-out {
        0% {
            transform: translateX(0%);
        }
        100% {
            transform: translateX(100%);
        }
    }
}